apiVersion: v1
kind: Service
metadata:
  name: assignment-19-07-service
spec:
  type: NodePort
  selector:
    app: assignment-19-07
  ports:
    - port: 80
      targetPort: 80
      nodePort: 31300  
